info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@
management.endpoint.health.show-details=ALWAYS

logging.level.fr.quentinpigne.springsandboxjava.controllers.TestController=TRACE

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
