info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=health,info,caches,loggers

logging.config=classpath:logging/logback-spring.xml
logging.level.fr.quentinpigne.springsandboxjava.controllers.TestController=TRACE

spring.data.rest.detection-strategy=annotated

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.cache.jcache.config=classpath:ehcache.xml

security.jwt.token.secret-key=c4f57de6f149cb7e10ab3e9c58ec584988a65e23381eb06d9e2053ec34082681
